{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "data source=.; initial catalog=BookAudit;integrated security=true"
  },
  "AllowedHosts": "*"
}
